# NSTool

./: NSTool.Solution.sln
NSTool/: NSTool.APIs.csproj  NSTool.http  Program.cs  WeatherForecast.cs  appsettings.json
NSTool.Application/: NSTool.Application.csproj
NSTool.Application/FirebaseService/: FirebaseService.cs
NSTool.Application/RejectionService/: RejectionService.cs
NSTool.Domain/Entities/: RejectionData.cs  UpdateJustificationRequest.cs
NSTool.Domain/Services.Contract/: IFirebaseService.cs  IRejectionService.cs
NSTool.Infrastructure/: NSTool.Infrastructure.csproj
NSTool/Controllers/: BaseApiController.cs  RejectionController.cs  WeatherForecastController.cs
NSTool/Properties/: launchSettings.json
